<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="8gY-7q-F5b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tO7-Cz-rsi">
            <objects>
                <navigationController navigationBarHidden="YES" id="8gY-7q-F5b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEg-1S-j5D">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H6G-ti-Ifg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rou-aV-NUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="691"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GameShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundGameShow" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-60-lIW">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-TY-G3s" customClass="CustomButton" customModule="GameShowApp" customModuleProvider="target">
                                <rect key="frame" x="699" y="802" width="523" height="86"/>
                                <color key="backgroundColor" red="1" green="0.6023905873298645" blue="0.03817952424287796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Conquistas"/>
                                <connections>
                                    <segue destination="ZJC-cf-7RM" kind="show" id="NGw-XX-edW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTFLIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-tj-4u5">
                                <rect key="frame" x="388" y="214" width="1144" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="OAV-nZ-2eS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="200"/>
                                <color key="textColor" red="0.92263418436050415" green="0.93074637651443481" blue="0.94125837087631226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-lS-AkQ" customClass="CustomButton" customModule="GameShowApp" customModuleProvider="target">
                                <rect key="frame" x="699" y="692" width="523" height="86"/>
                                <color key="backgroundColor" red="1" green="0.29537630081176758" blue="0.22452422976493835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Começar"/>
                                <connections>
                                    <segue destination="l0T-MW-uAK" kind="show" id="wrq-23-YHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.069872938096523285" green="0.16718575358390808" blue="0.24616783857345581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wnW-tj-4u5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KTu-SD-b7z"/>
                            <constraint firstItem="wnW-tj-4u5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="zEG-6V-SAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ns6-UK-ErP"/>
                    <connections>
                        <outlet property="preferredFocusedView" destination="yzv-lS-AkQ" id="hF9-v2-MLH"/>
                        <outlet property="startButton" destination="yzv-lS-AkQ" id="0jJ-F5-wc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="673"/>
        </scene>
        <!--Select Player View Controller-->
        <scene sceneID="Sv2-sL-2Wl">
            <objects>
                <viewController restorationIdentifier="selectPlayer" storyboardIdentifier="selectPlayer" id="l0T-MW-uAK" customClass="SelectPlayerViewController" customModule="GameShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lzh-my-ECr"/>
                        <viewControllerLayoutGuide type="bottom" id="MTc-r3-5zN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRr-T7-AE3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundGameShow" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-EX-gpw">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NÚMERO DE JOGADORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-Jb-OXy">
                                <rect key="frame" x="334" y="123" width="1253" height="137"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlH-1T-gty" customClass="CustomButton" customModule="GameShowApp" customModuleProvider="target">
                                <rect key="frame" x="594" y="496" width="733" height="88"/>
                                <color key="backgroundColor" red="0.3321911096572876" green="0.70478278398513794" blue="0.85090041160583496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="733" id="gSL-aZ-1Tv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="1 Jogador"/>
                                <connections>
                                    <segue destination="A6L-A4-pHi" kind="show" identifier="segueToQuestion" id="nLn-Ms-HAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uot-Lb-ibN" customClass="CustomButton" customModule="GameShowApp" customModuleProvider="target">
                                <rect key="frame" x="594" y="606" width="733" height="88"/>
                                <color key="backgroundColor" red="0.92203491926193237" green="0.40600723028182983" blue="0.46242129802703857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="733" id="AqZ-sF-81Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="2 Jogadores"/>
                                <connections>
                                    <action selector="selectPlayers:" destination="l0T-MW-uAK" eventType="primaryActionTriggered" id="ymW-KG-EXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3h-jP-bK5" customClass="CustomButton" customModule="GameShowApp" customModuleProvider="target">
                                <rect key="frame" x="594" y="716" width="733" height="88"/>
                                <color key="backgroundColor" red="0.3300528526" green="0.84071052069999996" blue="0.71913725139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="733" id="hLS-L8-oTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="3 Jogadores"/>
                                <connections>
                                    <action selector="selectPlayers:" destination="l0T-MW-uAK" eventType="primaryActionTriggered" id="w54-XU-d9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-9h-iaX" customClass="CustomButton" customModule="GameShowApp" customModuleProvider="target">
                                <rect key="frame" x="594" y="826" width="733" height="88"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.68627450980000004" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="733" id="dir-Nc-xT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="4 Jogadores"/>
                                <connections>
                                    <action selector="selectPlayers:" destination="l0T-MW-uAK" eventType="primaryActionTriggered" id="NiO-JH-G92"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="E1c-EX-gpw" firstAttribute="top" secondItem="Lzh-my-ECr" secondAttribute="bottom" id="3JZ-Ds-kA8"/>
                            <constraint firstItem="uot-Lb-ibN" firstAttribute="top" secondItem="SlH-1T-gty" secondAttribute="bottom" constant="22" id="4DV-Sq-sBb"/>
                            <constraint firstItem="Rdd-Jb-OXy" firstAttribute="centerX" secondItem="E1c-EX-gpw" secondAttribute="centerX" id="8Jf-Lx-dai"/>
                            <constraint firstItem="SlH-1T-gty" firstAttribute="centerX" secondItem="E1c-EX-gpw" secondAttribute="centerX" id="9sn-l4-IxZ"/>
                            <constraint firstItem="MTc-r3-5zN" firstAttribute="top" secondItem="E1c-EX-gpw" secondAttribute="bottom" id="Bqb-3e-c32"/>
                            <constraint firstItem="E1c-EX-gpw" firstAttribute="leading" secondItem="oRr-T7-AE3" secondAttribute="leadingMargin" constant="-20" id="FNb-BL-z53"/>
                            <constraint firstItem="SlH-1T-gty" firstAttribute="top" secondItem="Rdd-Jb-OXy" secondAttribute="bottom" constant="236" id="ckK-Is-ObX"/>
                            <constraint firstItem="ptU-9h-iaX" firstAttribute="centerX" secondItem="E1c-EX-gpw" secondAttribute="centerX" id="dpQ-Ce-aYB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1c-EX-gpw" secondAttribute="trailing" constant="-20" id="eZ6-KC-VaT"/>
                            <constraint firstItem="Rdd-Jb-OXy" firstAttribute="top" secondItem="Lzh-my-ECr" secondAttribute="bottom" constant="123" id="er1-oh-Nfv"/>
                            <constraint firstItem="ptU-9h-iaX" firstAttribute="top" secondItem="w3h-jP-bK5" secondAttribute="bottom" constant="22" id="gtI-hE-YdK"/>
                            <constraint firstItem="w3h-jP-bK5" firstAttribute="top" secondItem="uot-Lb-ibN" secondAttribute="bottom" constant="22" id="vis-fW-Aii"/>
                            <constraint firstItem="uot-Lb-ibN" firstAttribute="centerX" secondItem="E1c-EX-gpw" secondAttribute="centerX" id="xFV-lr-iSp"/>
                            <constraint firstItem="w3h-jP-bK5" firstAttribute="centerX" secondItem="E1c-EX-gpw" secondAttribute="centerX" id="xfc-4j-mqK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KPF-6M-xzK" kind="presentation" identifier="inputNames" id="81i-3w-JEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkY-cS-uMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="-683"/>
        </scene>
        <!--Choose Username View Controller-->
        <scene sceneID="xpc-6z-E6s">
            <objects>
                <viewController id="KPF-6M-xzK" customClass="ChooseUsernameViewController" customModule="GameShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWy-Lg-FXb"/>
                        <viewControllerLayoutGuide type="bottom" id="me9-rH-NYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9V-fc-Ink">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundGameShow" translatesAutoresizingMaskIntoConstraints="NO" id="OLK-Ll-dwc">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kll-Sw-11U">
                                <rect key="frame" x="840" y="517" width="241" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="4Zl-hn-tEv"/>
                                    <constraint firstAttribute="height" constant="46" id="brF-Dg-tH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-jS-lma">
                                <rect key="frame" x="931" y="460" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtq-KK-w9j">
                                <rect key="frame" x="896" y="597" width="129" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="chooseName:" destination="KPF-6M-xzK" eventType="primaryActionTriggered" id="eai-EN-cXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kll-Sw-11U" firstAttribute="centerY" secondItem="OLK-Ll-dwc" secondAttribute="centerY" id="2Da-Qm-DQ7"/>
                            <constraint firstItem="OLK-Ll-dwc" firstAttribute="top" secondItem="SWy-Lg-FXb" secondAttribute="bottom" id="8D6-rO-e0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLK-Ll-dwc" secondAttribute="trailing" constant="-20" id="FDt-VJ-mzI"/>
                            <constraint firstItem="me9-rH-NYa" firstAttribute="top" secondItem="OLK-Ll-dwc" secondAttribute="bottom" id="Hdi-L7-pj0"/>
                            <constraint firstItem="kll-Sw-11U" firstAttribute="top" secondItem="eAl-jS-lma" secondAttribute="bottom" constant="36" id="JwY-gK-cuV"/>
                            <constraint firstItem="kll-Sw-11U" firstAttribute="centerX" secondItem="OLK-Ll-dwc" secondAttribute="centerX" id="c7P-7T-yRE"/>
                            <constraint firstItem="OLK-Ll-dwc" firstAttribute="leading" secondItem="U9V-fc-Ink" secondAttribute="leadingMargin" constant="-20" id="k1d-cL-zCu"/>
                            <constraint firstItem="eAl-jS-lma" firstAttribute="centerX" secondItem="OLK-Ll-dwc" secondAttribute="centerX" id="qd8-HH-nfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="kll-Sw-11U" id="iKD-dg-47b"/>
                        <outlet property="playerLabel" destination="eAl-jS-lma" id="tGs-NS-9kF"/>
                        <segue destination="A6L-A4-pHi" kind="show" identifier="startGame" id="81z-jU-NZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ2-F3-Fk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="1906"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="IpW-bk-fCI">
            <objects>
                <viewController restorationIdentifier="playGame" storyboardIdentifier="playGame" id="A6L-A4-pHi" customClass="GameViewController" customModule="GameShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2v-IQ-4nQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ECX-l6-eFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrL-TM-Fkb">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundGameShow" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-99-6zZ">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DD-47-XZE" customClass="CustomButton" customModule="GameShowApp" customModuleProvider="target">
                                <rect key="frame" x="190" y="796" width="632" height="161"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.73725490196078436" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="632" id="czh-il-CBq"/>
                                    <constraint firstAttribute="height" constant="161" id="s6b-K6-JxN"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="buttonAnswer1"/>
                                <connections>
                                    <action selector="selectAnswer:" destination="A6L-A4-pHi" eventType="primaryActionTriggered" id="cIB-Rl-fXc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Js-Ha-2wf" customClass="CustomButton" customModule="GameShowApp" customModuleProvider="target">
                                <rect key="frame" x="190" y="553" width="632" height="161"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.77647058820000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="632" id="0jV-rh-i05"/>
                                    <constraint firstAttribute="height" constant="161" id="e47-4w-1lt"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="buttonAnswer0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectAnswer:" destination="A6L-A4-pHi" eventType="primaryActionTriggered" id="0YE-GM-whU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-Pu-vPo" customClass="CustomButton" customModule="GameShowApp" customModuleProvider="target">
                                <rect key="frame" x="1098" y="553" width="632" height="161"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.77647058820000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="632" id="9J0-1q-FJ9"/>
                                    <constraint firstAttribute="height" constant="161" id="JzC-op-UnZ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="buttonAnswer2"/>
                                <connections>
                                    <action selector="selectAnswer:" destination="A6L-A4-pHi" eventType="primaryActionTriggered" id="kdQ-Jl-zPA"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelQuestion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-DX-gGl">
                                <rect key="frame" x="20" y="200" width="1880" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-Pl-iHu" customClass="CustomButton" customModule="GameShowApp" customModuleProvider="target">
                                <rect key="frame" x="1098" y="796" width="632" height="161"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.77647058820000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="5kk-nB-eXX"/>
                                    <constraint firstAttribute="width" constant="632" id="h2o-O9-6g3"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="buttonAnswer3"/>
                                <connections>
                                    <action selector="selectAnswer:" destination="A6L-A4-pHi" eventType="primaryActionTriggered" id="LKm-gx-2vk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZiE-qc-4L5">
                                <rect key="frame" x="928" y="508" width="64" height="64"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-Lq-8at">
                                <rect key="frame" x="1500" y="100" width="230" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-w0-gUT">
                                <rect key="frame" x="190" y="107" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="16t-iU-m7e"/>
                                    <constraint firstAttribute="width" constant="50" id="kCA-HQ-Ysk"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-Aa-WN0">
                                <rect key="frame" x="255" y="107" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cXV-bw-roR"/>
                                    <constraint firstAttribute="height" constant="50" id="z56-jt-YiF"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="5s5-6p-Hoh">
                                <rect key="frame" x="320" y="107" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4C6-Rr-ksL"/>
                                    <constraint firstAttribute="height" constant="50" id="EH4-tq-22O"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-Nr-Xeo">
                                <rect key="frame" x="20" y="29" width="1880" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="etN-2I-5A6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OO3-Nr-Xeo" firstAttribute="leading" secondItem="ZrL-TM-Fkb" secondAttribute="leadingMargin" id="0lp-Vd-0m6"/>
                            <constraint firstItem="Xvu-99-6zZ" firstAttribute="leading" secondItem="ZrL-TM-Fkb" secondAttribute="leading" id="1NE-t1-GY6"/>
                            <constraint firstItem="LSg-Aa-WN0" firstAttribute="leading" secondItem="jUL-w0-gUT" secondAttribute="trailing" constant="15" id="1v8-n3-JKy"/>
                            <constraint firstItem="1DD-47-XZE" firstAttribute="leading" secondItem="ZrL-TM-Fkb" secondAttribute="leadingMargin" constant="170" id="3kY-Jp-QkX"/>
                            <constraint firstItem="ECX-l6-eFW" firstAttribute="top" secondItem="1DD-47-XZE" secondAttribute="bottom" constant="123" id="6jz-Jp-rTD"/>
                            <constraint firstItem="Pq8-DX-gGl" firstAttribute="top" secondItem="U2v-IQ-4nQ" secondAttribute="bottom" constant="200" id="86d-3M-4Hj"/>
                            <constraint firstAttribute="trailing" secondItem="Xvu-99-6zZ" secondAttribute="trailing" id="9D0-ol-Acg"/>
                            <constraint firstItem="uwV-Lq-8at" firstAttribute="trailing" secondItem="Q5u-Pu-vPo" secondAttribute="trailing" id="A42-Pd-FhI"/>
                            <constraint firstItem="Q5u-Pu-vPo" firstAttribute="centerX" secondItem="ibC-Pl-iHu" secondAttribute="centerX" id="DlG-ql-Dge"/>
                            <constraint firstItem="LSg-Aa-WN0" firstAttribute="centerY" secondItem="jUL-w0-gUT" secondAttribute="centerY" id="F52-2L-Jr0"/>
                            <constraint firstItem="ECX-l6-eFW" firstAttribute="top" secondItem="Xvu-99-6zZ" secondAttribute="bottom" id="FJg-pQ-spl"/>
                            <constraint firstItem="OO3-Nr-Xeo" firstAttribute="top" secondItem="U2v-IQ-4nQ" secondAttribute="bottom" constant="29" id="G5I-Ed-StE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pq8-DX-gGl" secondAttribute="trailing" id="H8B-zu-aiL"/>
                            <constraint firstItem="5s5-6p-Hoh" firstAttribute="leading" secondItem="LSg-Aa-WN0" secondAttribute="trailing" constant="15" id="OKR-2c-WfV"/>
                            <constraint firstItem="jUL-w0-gUT" firstAttribute="top" secondItem="U2v-IQ-4nQ" secondAttribute="bottom" constant="107" id="QdC-rk-sUg"/>
                            <constraint firstItem="ibC-Pl-iHu" firstAttribute="top" secondItem="Q5u-Pu-vPo" secondAttribute="bottom" constant="82" id="RUe-MK-lfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibC-Pl-iHu" secondAttribute="trailing" constant="170" id="VhY-9K-df1"/>
                            <constraint firstItem="ZiE-qc-4L5" firstAttribute="centerX" secondItem="ZrL-TM-Fkb" secondAttribute="centerX" id="ZoU-ic-UV0"/>
                            <constraint firstItem="1DD-47-XZE" firstAttribute="top" secondItem="5Js-Ha-2wf" secondAttribute="bottom" constant="82" id="axl-T1-bRd"/>
                            <constraint firstItem="jUL-w0-gUT" firstAttribute="leading" secondItem="5Js-Ha-2wf" secondAttribute="leading" id="e6H-qw-S0Q"/>
                            <constraint firstItem="5Js-Ha-2wf" firstAttribute="centerX" secondItem="1DD-47-XZE" secondAttribute="centerX" id="eet-OI-ef5"/>
                            <constraint firstItem="5s5-6p-Hoh" firstAttribute="centerY" secondItem="LSg-Aa-WN0" secondAttribute="centerY" id="gtx-o9-GK5"/>
                            <constraint firstItem="ECX-l6-eFW" firstAttribute="top" secondItem="ibC-Pl-iHu" secondAttribute="bottom" constant="123" id="n8v-Vz-p6X"/>
                            <constraint firstItem="ZiE-qc-4L5" firstAttribute="centerY" secondItem="ZrL-TM-Fkb" secondAttribute="centerY" id="q9K-lJ-khi"/>
                            <constraint firstItem="Xvu-99-6zZ" firstAttribute="top" secondItem="U2v-IQ-4nQ" secondAttribute="bottom" id="rSD-Rh-yCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OO3-Nr-Xeo" secondAttribute="trailing" id="x9C-gd-o1e"/>
                            <constraint firstItem="Pq8-DX-gGl" firstAttribute="leading" secondItem="ZrL-TM-Fkb" secondAttribute="leadingMargin" id="xAt-It-lOS"/>
                            <constraint firstItem="uwV-Lq-8at" firstAttribute="top" secondItem="U2v-IQ-4nQ" secondAttribute="bottom" constant="100" id="yAg-gA-vz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activiryIndicator" destination="ZiE-qc-4L5" id="d88-yR-gU7"/>
                        <outlet property="answer0Button" destination="5Js-Ha-2wf" id="9PS-zN-p0a"/>
                        <outlet property="answer1Button" destination="1DD-47-XZE" id="b2s-IE-6IE"/>
                        <outlet property="answer2Button" destination="Q5u-Pu-vPo" id="QEZ-nb-Aq1"/>
                        <outlet property="answer3Button" destination="ibC-Pl-iHu" id="33C-4k-6aX"/>
                        <outlet property="constraintView" destination="x9C-gd-o1e" id="tjv-DZ-oLA"/>
                        <outlet property="labelScore" destination="uwV-Lq-8at" id="94c-lo-p5B"/>
                        <outlet property="life1Image" destination="jUL-w0-gUT" id="AuV-8F-RFq"/>
                        <outlet property="life2Image" destination="LSg-Aa-WN0" id="uDL-x6-QXn"/>
                        <outlet property="life3Image" destination="5s5-6p-Hoh" id="tku-mT-ktJ"/>
                        <outlet property="phraseQuestionLabel" destination="Pq8-DX-gGl" id="dgq-yW-OSl"/>
                        <outlet property="viewTime" destination="OO3-Nr-Xeo" id="16V-ZB-cfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06j-hh-cbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="653"/>
        </scene>
        <!--Trophy View Controller-->
        <scene sceneID="cgm-co-pqf">
            <objects>
                <viewController id="ZJC-cf-7RM" customClass="TrophyViewController" customModule="GameShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcl-ct-mUb"/>
                        <viewControllerLayoutGuide type="bottom" id="85d-4d-xcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wK2-Hz-GBu">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundGameShow" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-7c-Dpn">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONQUISTAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ica-AD-MVi">
                                <rect key="frame" x="504" y="71" width="913" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-9T-jZ6">
                                <rect key="frame" x="292" y="279" width="1337" height="801"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="801" id="tsh-e2-5ou"/>
                                    <constraint firstAttribute="width" constant="1337" id="z1g-NC-ZmT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aKE-oB-yeG">
                                    <size key="itemSize" width="241" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrophyItem" id="FSl-9D-Tvg" customClass="TrophyCollectionViewCell" customModule="GameShowApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="???" translatesAutoresizingMaskIntoConstraints="NO" id="w4t-Pn-avP">
                                                    <rect key="frame" x="68" y="10" width="104" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="LFl-RF-vb0"/>
                                                        <constraint firstAttribute="height" constant="147" id="i9C-xc-DVP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNi-np-vPp">
                                                    <rect key="frame" x="4" y="172" width="233" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="U8D-HO-tzN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="iNi-np-vPp" secondAttribute="trailing" constant="-4" id="6CY-9h-eo7"/>
                                            <constraint firstItem="iNi-np-vPp" firstAttribute="leading" secondItem="FSl-9D-Tvg" secondAttribute="leadingMargin" constant="-4" id="C6S-jb-zqF"/>
                                            <constraint firstItem="w4t-Pn-avP" firstAttribute="centerX" secondItem="FSl-9D-Tvg" secondAttribute="centerX" id="KMt-tE-Oog"/>
                                            <constraint firstItem="w4t-Pn-avP" firstAttribute="top" secondItem="FSl-9D-Tvg" secondAttribute="topMargin" constant="2" id="Ssj-pI-TBR"/>
                                            <constraint firstItem="iNi-np-vPp" firstAttribute="centerX" secondItem="FSl-9D-Tvg" secondAttribute="centerX" id="f0M-YH-I64"/>
                                            <constraint firstItem="iNi-np-vPp" firstAttribute="top" secondItem="w4t-Pn-avP" secondAttribute="bottom" constant="15" id="qej-w9-nWx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="trophyImageView" destination="w4t-Pn-avP" id="S4e-p7-mbE"/>
                                            <outlet property="trophyLabel" destination="iNi-np-vPp" id="9X6-Y6-XRc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZJC-cf-7RM" id="Jh7-hv-HEk"/>
                                    <outlet property="delegate" destination="ZJC-cf-7RM" id="bjf-cV-stz"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-d3-Ov0">
                                <rect key="frame" x="860" y="440" width="200" height="200"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-hs-OUh">
                                        <rect key="frame" x="68" y="38" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="86o-3s-FGj"/>
                                            <constraint firstAttribute="width" constant="64" id="z9S-TR-7UR"/>
                                        </constraints>
                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando conquistas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-VI-Vhx">
                                        <rect key="frame" x="10" y="126" width="179" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="U1O-a7-jBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2BZ-pc-S51"/>
                                    <constraint firstItem="Sgh-VI-Vhx" firstAttribute="leading" secondItem="lfj-d3-Ov0" secondAttribute="leading" constant="10" id="2Hg-Dr-fJX"/>
                                    <constraint firstItem="jZa-hs-OUh" firstAttribute="top" secondItem="lfj-d3-Ov0" secondAttribute="top" constant="38" id="Mtu-5R-klj"/>
                                    <constraint firstItem="jZa-hs-OUh" firstAttribute="centerX" secondItem="lfj-d3-Ov0" secondAttribute="centerX" id="imT-OL-fkk"/>
                                    <constraint firstAttribute="bottom" secondItem="Sgh-VI-Vhx" secondAttribute="bottom" constant="8" id="s2m-KC-OWr"/>
                                    <constraint firstAttribute="width" constant="200" id="w3o-EH-XeL"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgh-VI-Vhx" secondAttribute="trailing" constant="11" id="zgQ-e6-9xL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lfj-d3-Ov0" firstAttribute="centerX" secondItem="wK2-Hz-GBu" secondAttribute="centerX" id="6BT-YX-LGa"/>
                            <constraint firstItem="Oo4-7c-Dpn" firstAttribute="top" secondItem="Lcl-ct-mUb" secondAttribute="bottom" id="BSQ-uV-lke"/>
                            <constraint firstItem="Oo4-7c-Dpn" firstAttribute="leading" secondItem="wK2-Hz-GBu" secondAttribute="leadingMargin" constant="-20" id="GOI-VS-kbM"/>
                            <constraint firstItem="lfj-d3-Ov0" firstAttribute="centerY" secondItem="wK2-Hz-GBu" secondAttribute="centerY" id="HKj-Gv-jgJ"/>
                            <constraint firstItem="Dee-9T-jZ6" firstAttribute="centerX" secondItem="Oo4-7c-Dpn" secondAttribute="centerX" id="W4r-QX-S8O"/>
                            <constraint firstItem="ica-AD-MVi" firstAttribute="top" secondItem="Lcl-ct-mUb" secondAttribute="bottom" constant="71" id="YtP-lS-RmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ica-AD-MVi" secondAttribute="trailing" constant="483" id="ZDE-Ig-cSf"/>
                            <constraint firstItem="ica-AD-MVi" firstAttribute="leading" secondItem="wK2-Hz-GBu" secondAttribute="leadingMargin" constant="484" id="d9N-tL-ztD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oo4-7c-Dpn" secondAttribute="trailing" constant="-20" id="iWO-NR-HJw"/>
                            <constraint firstItem="85d-4d-xcR" firstAttribute="top" secondItem="Oo4-7c-Dpn" secondAttribute="bottom" id="rgf-kn-UU1"/>
                            <constraint firstItem="Dee-9T-jZ6" firstAttribute="top" secondItem="ica-AD-MVi" secondAttribute="bottom" constant="28" id="wL9-Be-ylY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityBackgroundView" destination="lfj-d3-Ov0" id="fUs-3z-I3p"/>
                        <outlet property="activityIndicator" destination="jZa-hs-OUh" id="SBq-if-j35"/>
                        <outlet property="collectionView" destination="Dee-9T-jZ6" id="1IC-0H-m5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbR-lb-EXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="2039"/>
        </scene>
    </scenes>
    <resources>
        <image name="???" width="209" height="295"/>
        <image name="backgroundGameShow" width="1600" height="900"/>
        <image name="life" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nLn-Ms-HAJ"/>
    </inferredMetricsTieBreakers>
</document>
